<!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="utf-8">
  <title>Ma présentation</title>
</head>
  
<body>
  <header>
    <nav>
    </nav>
  </header>
  <section class="section">
    <h1>SABRINA DAMACHOUA</h1>
    <h2>Parcours </h2>
    <h2>Etudes</h2>
    <h2>Diplômes</h2>
    <h2>Expériences</h2>
  </section>
  
  <section class="section">
    <h1>HOBBIES</h1>
    <h2>design graphique</h2>
    <h2>mode</h2>
    <h2>cuisine</h2>
  </section>
  
  <section class="section">
    <h1>SITES PRÉFÉRÉS</h1>
  </section>
  
  <section class="section">
    <h1>MES RÉSEAUX SOCIAUX</h1>
  </section>
  <footer>
  </footer>
  </body>
  
</html>


